<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0;url=demo/">
        <title>UserComponent</title>
    </head>
    <body>
        
    </body>
</html>