<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MyComponent</title>
        <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

        <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
        <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>
        <script type="module" src="../user-component.js"></script>

        <custom-style>
            <style is="custom-style" include="demo-pages-shared-styles"></style>
        </custom-style>

    </head>
    <body>
        <div class="vertical-section-container centered">
            <h3>Basic first-component demo</h3>
            <demo-snippet>
                <template>
                    <user-component userid="5"></user-component>
                </template>
            </demo-snippet>
        </div>
    </body>
</html>